#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  margin-top: 30px;
}

/*
Navbar Section
*/

.navbar-nav {
  align-items: center !important;
}

.navbar-nav .nav-link {
  color: rgb(43, 13, 32) !important;
  padding-right: 1.3rem !important;
  padding-left: 1.3rem !important;
}

.navbar {
  height: 60px;
  font-size: 1.2em;
  font-weight: 500;
  background-color: rgb(255, 235, 251);
}

.navbar-toggler {
  position: relative !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  visibility: hidden !important;
  background-color: transparent !important;
}

.navbar-toggler span {
  display: block !important;
  background-color: rgb(43, 13, 32) !important;
  height: 4px !important;
  width: 27px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  transform: rotate(0deg) !important;
  left: 0 !important;
  opacity: 1 !important;
}

.navbar-button {
  border: 1px solid var(--imp-text-color) !important;
  background-color: rgba(255, 255, 255, 0.137) !important;
  color: white !important;
  padding: 3px !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  margin-right: 1rem !important;
  margin-left: 1rem !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.img-logo {
  height: 40px;
  width: auto;
}